<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 - STEM ELITES CLUB CTF</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/2693529/pexels-photo-2693529.jpeg');
            background-size: cover;
            color: white;
            user-select: none; /* Prevent text selection */
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(28, 32, 48, 0.85);
            border-radius: 10px;
            box-shadow: 0px 0px 15px 5px rgba(0, 140, 255, 0.75);
            text-align: center;
            border: 1px solid #007bff;
            position: relative; /* Added to position children absolutely */
        }
        .scoreboard {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            border-radius: 8px;
            box-shadow: 0 0 15px 5px rgba(255, 237, 131, 0.8);
            color: #fff;
            text-align: center;
            font-size: 16px;
        }
        .timer {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            background: linear-gradient(to right, #f12711, #f5af19);
            border-radius: 8px;
            box-shadow: 0 0 15px 5px rgba(241, 39, 17, 0.8);
            color: #fff;
            text-align: center;
            font-size: 16px;
        }
        h1, h2 {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5em;
            text-shadow: 0px 0px 8px rgba(106, 17, 203, 0.8);
            margin-bottom: 20px;
        }
        h3 {
            margin: 0;
            font-size: 18px;
        }
        .puzzle {
            font-size: 18px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border: 2px solid #00c6ff;
            border-radius: 5px;
            font-size: 16px;
            color: #000;
            background-color: #fff;
            box-shadow: none;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 0 15px #00c6ff;
        }
        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            box-shadow: 0 0 15px #ffec83;
        }
        .message {
            margin-top: 20px;
        }
        .next-level-btn {
            display: none;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 15px rgba(76, 175, 80, 0.8);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px; /* Added margin */
            animation: shine 2s infinite; /* Added shining effect */
        }
        @keyframes shine {
            0% {
                box-shadow: 0 0 15px rgba(76, 175, 80, 0.8);
            }
            50% {
                box-shadow: 0 0 20px rgba(76, 175, 80, 0.8);
            }
            100% {
                box-shadow: 0 0 15px rgba(76, 175, 80, 0.8);
            }
        }
        /* Skip Button Styles */
        .skip-btn {
            position: absolute;
            bottom: 20px;
            left: 20px; /* Positioning to the left within the container */
            padding: 5px 10px;
            font-size: 14px;
            color: #fff;
            background: linear-gradient(to right, #ff4d4d, #ff1a1a); /* Gradient red background */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 77, 77, 0.8);
            z-index: 999; /* Ensure it's above other elements */
        }
        .skip-btn:hover {
            background: linear-gradient(to right, #ff1a1a, #cc0000); /* Darker gradient on hover */
        }
        /* Skip Button Warning Styles */
        .skip-warning {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: rgba(255, 77, 77, 0.9); /* Red with transparency */
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(255, 77, 77, 0.8);
            z-index: 999; /* Ensure it's above other elements */
            display: none; /* Initially hidden */
        }
        /* Skip Button Warning Styles - Animation */
        @keyframes slideIn {
            0% {
                transform: translate(-50%, 100%);
            }
            100% {
                transform: translate(-50%, 0);
            }
        }
        .copied-notification {
            display: none;
            color: yellow;
            margin-top: 10px;
            animation: fadeOut 2s forwards;
        }
        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body oncopy="return false" onpaste="return false" oncut="return false">
    <div class="container">
        <div class="scoreboard">
            <h3>Score: <span id="score">0</span></h3>
        </div>
        <div class="timer">
            <h3>Time Left: <span id="timer">02:00</span></h3>
        </div>
        <h1>STEM ELITES CLUB</h1>
        <h2>Level 1</h2>
        <p class="puzzle">What is the sum of 12 and 15?</p>
        <div>
            <input type="text" id="answerInput" placeholder="Enter your answer" onkeypress="if(event.keyCode == 13) {checkAnswer();}">
            <button class="btn" onclick="checkAnswer()">Submit</button>
        </div>
        <div class="message" id="message"></div>
        <div class="copied-notification" id="copiedNotification">Password copied to clipboard!</div>
        <button class="next-level-btn" onclick="window.location.href='level2.html'">Proceed to Next Level</button>
        <!-- Skip Button -->
        <button class="skip-btn" onclick="showSkipWarning()">Skip (3)</button>
        <!-- Skip Warning Message -->
        <div class="skip-warning" id="skipWarning">
            Are you sure to skip this level? 
            <button onclick="hideSkipWarning()">No</button>
            <button onclick="skipLevel()">Yes, Skip</button>
        </div>
    </div>
    <script>
        let score = 0;
        let incorrectAttempts = 0;
        const level2Password = 'level2Pass1234'; // Example password for the next level
        let hasAnsweredCorrectly = false;
        let timeLeft = 120; // 2 minutes in seconds
        let skipsLeft = 3; // Number of skips allowed

        document.addEventListener('DOMContentLoaded', () => {
            skipsLeft = parseInt(localStorage.getItem('skipsLeft')) || skipsLeft; // Retrieve skips left from local storage
            updateSkipButtonText();
        });

        function checkAnswer() {
            const userAnswer = document.getElementById("answerInput").value.trim();
            const correctAnswer = "27"; // Adjust based on actual answer
            if (userAnswer === correctAnswer && !hasAnsweredCorrectly) {
                document.getElementById("message").innerHTML = `<span style='color: green;'>Correct! Your password for the next level is: <span id="password">${level2Password}</span></span>`;
                document.querySelector('.next-level-btn').style.display = 'block'; // Show next level button
                updateScore(10);
                incorrectAttempts = 0;
                hasAnsweredCorrectly = true;
                document.getElementById("answerInput").value = ""; // Clear input field after correct answer

                // Set up the password copy functionality
                setupPasswordCopy();
            } else if (!hasAnsweredCorrectly) {
                document.getElementById("message").innerHTML = "<span style='color: red;'>Incorrect. Try again.</span>";
                incorrectAttempts++;
                if (incorrectAttempts % 3 === 0 && incorrectAttempts >= 3) {
                    updateScore(-2); // Decrease score after 3 consecutive incorrect attempts
                }
            }
        }

        function updateScore(points) {
            score += points;
            document.getElementById("score").innerText = score;
        }

        async function copyToClipboard(text) {
            try {
                await navigator.clipboard.writeText(text);
                showCopiedNotification();
            } catch (err) {
                console.error('Failed to copy: ', err);
            }
        }

        function setupPasswordCopy() {
            const passwordSpan = document.getElementById("password");
            passwordSpan.style.userSelect = "text";
            passwordSpan.style.cursor = "pointer";
            passwordSpan.addEventListener("click", () => {
                copyToClipboard(passwordSpan.textContent);
            });
        }

        function showCopiedNotification() {
            const notification = document.getElementById("copiedNotification");
            notification.style.display = "block";
            setTimeout(() => {
                notification.style.display = "none";
            }, 2000);
        }

        // Timer function
        function startTimer() {
            const timerInterval = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    updateScore(-3); // Deduct 3 points if time runs out
                    proceedToNextLevel();
                } else {
                    timeLeft--;
                    updateTimerDisplay();
                }
            }, 1000);
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            document.getElementById("timer").innerText = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        // Skip Level Functions
        function showSkipWarning() {
            document.getElementById("skipWarning").style.display = "block";
        }

        function hideSkipWarning() {
            document.getElementById("skipWarning").style.display = "none";
        }

        function skipLevel() {
            if (skipsLeft > 0) {
                skipsLeft--;
                localStorage.setItem('skipsLeft', skipsLeft); // Save skips left to local storage
                updateSkipButtonText();
                proceedToNextLevel();
            } else {
                alert('You have no skips left.');
            }
        }

        function proceedToNextLevel() {
            window.location.href = 'level2.html'; // Change URL accordingly
        }

        // Update skip button text with remaining skips
        function updateSkipButtonText() {
            document.querySelector('.skip-btn').innerText = `Skip (${skipsLeft})`;
        }
        
        // Initially update skip button text
        updateSkipButtonText();

        // Start the timer on page load
        startTimer();
    </script>
<!-- Code injected by live-server -->
<script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
        (function () {
            function refreshCSS() {
                var sheets = [].slice.call(document.getElementsByTagName("link"));
                var head = document.getElementsByTagName("head")[0];
                for (var i = 0; i < sheets.length; ++i) {
                    var elem = sheets[i];
                    var parent = elem.parentElement || head;
                    parent.removeChild(elem);
                    var rel = elem.rel;
                    if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                        var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                        elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                    }
                    parent.appendChild(elem);
                }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
                if (msg.data == 'reload') window.location.reload();
                else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                console.log('Live reload enabled.');
                sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
        })();
    }
    else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
</script>
</body>
</html>
